<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            color: aliceblue;
            background-color: rgb(58, 35, 79);
        }

        .container {
            border: 2px solid black;
            height: 100px;
            width: 50%;
        }

        .container>div {
            display: flex;
            gap: 10px;
        }
    </style>
</head>

<body>

    <input type="text">
    <button>add</button>
    <div class="container">
        <script src="concept.js"></script>
    </div>
</body>

</html>