<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid blue;
            height: 500px;
            width: 500px;
            display: flex;
            flex-direction: column;
        }
        .container span:hover{
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div>
        <input class="input" type="text">
        <button class="add">add</button>
            </div>
            <div class="container">

            </div>
            <script src="concept.js"></script>
</body>
</html>